# Production Dockerfile
FROM node:20-alpine AS builder

# Install dependencies for building
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build application
RUN pnpm run build

# Production stage
FROM node:20-alpine AS production

# Install dumb-init, curl and netcat for proper signal handling and health checks
RUN apk add --no-cache dumb-init curl netcat-openbsd

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

# Install only production dependencies
RUN pnpm install --prod --frozen-lockfile

# Install TypeORM CLI and ts-node for migrations
RUN pnpm add -D ts-node tsconfig-paths typescript @types/node

# Clean pnpm cache
RUN pnpm store prune

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy source files needed for migrations and TypeORM
COPY --chown=nestjs:nodejs src ./src
COPY --chown=nestjs:nodejs tsconfig.json ./tsconfig.json
COPY --chown=nestjs:nodejs tsconfig.build.json ./tsconfig.build.json

# Copy other necessary files
COPY --chown=nestjs:nodejs templates ./templates
COPY --chown=nestjs:nodejs scripts ./scripts
COPY --chown=nestjs:nodejs entrypoint.sh ./entrypoint.sh

# Make entrypoint script executable
RUN chmod +x ./entrypoint.sh

# Create logs directory
RUN mkdir -p logs && chown nestjs:nodejs logs

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly and run entrypoint script
ENTRYPOINT ["dumb-init", "--", "./entrypoint.sh"]
CMD ["node", "dist/main"]
